<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PickerTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerTableCell" id="KGk-i7-Jjw" customClass="PickerTableCell" customModule="ToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-jb-HWN">
                        <rect key="frame" x="15" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1nq-Su-NTX"/>
                            <constraint firstAttribute="width" constant="20" id="KVt-vf-6ZG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc8-BH-PME">
                        <rect key="frame" x="50" y="11.5" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NaW-jb-HWN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6PM-JK-l5W"/>
                    <constraint firstItem="NaW-jb-HWN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ak2-xP-9UB"/>
                    <constraint firstAttribute="trailing" secondItem="Wc8-BH-PME" secondAttribute="trailing" constant="20" id="Jdl-46-jde"/>
                    <constraint firstItem="Wc8-BH-PME" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xQu-6Y-0TW"/>
                    <constraint firstItem="Wc8-BH-PME" firstAttribute="leading" secondItem="NaW-jb-HWN" secondAttribute="trailing" constant="15" id="zpb-D7-clr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="Wc8-BH-PME" id="gxA-DP-iNW"/>
                <outlet property="selectorImage" destination="NaW-jb-HWN" id="f84-Cg-0S0"/>
            </connections>
            <point key="canvasLocation" x="112" y="87"/>
        </tableViewCell>
    </objects>
</document>
